<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="شركة منتجنا في مصر والسعودية والأمارات.">
    <title>منتجنا-muntajana</title>
    <link rel="icon" href="/Website/logo.png" type="png">
    <!-- Google Fonts Start-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">
    <!-- Google Fonts End-->
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        body{
            direction: rtl;
              font-family: "Noto Kufi Arabic", sans-serif;
        }

        /******************************/

        header{
            background-color: #4a69bd;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img{
            width: 100px;
            margin-left: 50px;
        }

        a{
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            margin-left: 20px;
            border-bottom: 2px solid transparent;
            transition: 0.1s;
        }

   header a:hover{
            border-bottom: 2px solid #fff;
        }

        .logo a:hover{
            border-bottom: transparent;
        }
        .descrip{
            background-color: #bccdf1;
            font-size: 20px;
            color: #0c2461;
            padding: 20px;
            text-align: center;
        }

        .descrip a{
            color: #0c2461;
            margin-left: 0px;
        }
        .link img{
            width: 20px;
        }
        .link a{
            color: #fff;
            display: block;
            background-color: #0c2461;
            padding: 8px 50px;
            width: fit-content;
            border-radius: 8px;
            margin: auto;
            margin-top: 20px;
            transition: 0.3s;
        }

        .link a:hover{
            padding-right: 20px;
            padding-left: 20px;
        }
        .link{
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
            border-top: 2px solid #0c2461;
            border-bottom: 2px solid #0c2461;
            padding: 20px;
        }
        .link h2{
            color: #333;
            font-size: 30px;
        }

        footer{
            font-size: 16px;
            color: #0c2461;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        footer a{
            color: #333;
            border-bottom: 2px solid #0c2461;
        }

        /***************************/

                @media(max-width: 768px){
            header{
                display: block;
                text-align: center;
            }

            header img{
                display: block;
                margin: auto;
            }
        }
    </style>
</head>
<body>
        <header>
            <div class="logo"><a href="index.html"><img src="logo.png" alt="Logo"></a></div>
            <div class="nav">
                    <a href="police.html">سياسة الخصوصية</a>
                    <a href="#">الإبلاغ عن مشكلة</a>
            </div>
        </header>

        <section class="descrip">
                    <a href="index.html">منتجنا</a> هي شركة نامية للتسوق عبر الإنترنت لديها فروع في العديد من الدول
                    مثل مصر والسعودية والإمارات نسعي دائماً للتوسع في شركتنا قدر المستطاع والأهتمام بالعملاء 
                    يمكنكم زيارة متاجر شركتنا من الروابط اسفل الصفحة ونتمني لكم الإستمتاع بالتسوق.
        </section>

        <section class="links">
            <div class="link">
                <h2>متجر مصر <img src="egypt.png" alt="egypt"></h2>
                <img src="egypt.png" alt="egypt"> للدخول لمتجرنا في مصر <img src="egypt.png" alt="egypt"> يرجي الضغط
                علي زر زيارة متجر مصر.
                <a href="https://www.muntajana.online/" class="zyara">زيارة متجر مصر <img src="egypt.png" alt="egypt"></a>
            </div>
            <div class="link">
                <h2>متجر السعودية <img src="saudi-arabia.webp" alt="saudi-arabia"></h2>
                <img src="saudi-arabia.webp" alt="egypt"> للدخول لمتجرنا في السعودية <img src="saudi-arabia.webp" alt="egypt"> يرجي الضغط
                علي زر زيارة متجر السعودية.
                <a href="#" class="zyara">زيارة متجر السعودية <img src="saudi-arabia.webp" alt="saudi-arabia"></a>
            </div>
            <div class="link">
                <h2>متجر الإمارات <img src="emirates.webp" alt="egypt"></h2>
                <img src="emirates.webp" alt="emirates"> للدخول لمتجرنا في الإمارات <img src="emirates.webp" alt="emirates"> يرجي الضغط
                علي زر زيارة متجر الإمارات.
                <a href="#" class="zyara">زيارة متجر الإمارات <img src="emirates.webp" alt="emirates"></a>
            </div>
        </section>

        <footer>
            جميع الحقوق محفوظة &copy; لشركة <a href="index.html">منتجنا-muntajana</a>
        </footer>
</body>
</html>